log4perl.rootLogger=DEBUG, FlickrSync, screen
 
log4perl.appender.FlickrSync=Log::Log4perl::Appender::File
log4perl.appender.FlickrSync.filename=../log/myerrs.log
log4perl.appender.FlickrSync.mode=append
 
log4perl.appender.FlickrSync.layout=PatternLayout
log4perl.appender.FlickrSync.layout.ConversionPattern= %d %p> %M %L - %m%n


log4perl.appender.screen = Log::Log4perl::Appender::Screen
log4perl.appender.screen.stderr = 0
log4perl.appender.screen.layout = PatternLayout
log4perl.appender.screen.layout.ConversionPattern = %d %p> %M %L - %m%n